set_global_assignment -entity "MMIX_system" -library "MMIX_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MMIX_system" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "MMIX_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../MMIX_system.sopcinfo"]
set_global_assignment -entity "MMIX_system" -library "MMIX_system" -name SLD_INFO "QSYS_NAME MMIX_system HAS_SOPCINFO 1 GENERATION_ID 1513163110"
set_global_assignment -library "MMIX_system" -name MISC_FILE [file join $::quartus(qip_path) "../../MMIX_system.cmp"]
set_global_assignment -library "MMIX_system" -name SLD_FILE [file join $::quartus(qip_path) "MMIX_system.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "MMIX_system" -name MISC_FILE [file join $::quartus(qip_path) "../../MMIX_system.qsys"]

set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "MMIX_system.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "MMIX_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_irq_mapper.sv"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0.v"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_id_router_004.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "MMIX_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_video_pll_0.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_video_vga_controller_0.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_video_dual_clock_buffer_0.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "MMIX_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "MMIX_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_video_character_buffer_with_dma_0.v"]
set_global_assignment -library "MMIX_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Avalon_Interface.vhd"]
set_global_assignment -library "MMIX_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_Controller.vhd"]
set_global_assignment -library "MMIX_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Standalone.vhd"]
set_global_assignment -library "MMIX_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_User_Interface.vhd"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_clocks.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MMIX_system_sdram.v"]
set_global_assignment -library "MMIX_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mmix_qsys.v"]

set_global_assignment -entity "altera_reset_controller" -library "MMIX_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_irq_mapper" -library "MMIX_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MMIX_system_irq_mapper" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_irq_mapper" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "MMIX_system_mm_interconnect_0" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_rsp_xbar_mux" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_rsp_xbar_mux" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_rsp_xbar_mux" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_rsp_xbar_demux" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_rsp_xbar_demux" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_rsp_xbar_demux" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_cmd_xbar_mux" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_cmd_xbar_mux" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_cmd_xbar_mux" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_cmd_xbar_demux" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_cmd_xbar_demux" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_cmd_xbar_demux" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router_004" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router_004" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router_004" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router_001" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router_001" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router_001" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_id_router" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_addr_router" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_addr_router" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_mm_interconnect_0_addr_router" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MMIX_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "MMIX_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MMIX_system_sdram" -library "MMIX_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "MMIX_system_sdram" -library "MMIX_system" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "MMIX_system_sdram" -library "MMIX_system" -name IP_TOOL_ENV "Qsys"
